% The next lines tell TeXShop to typeset with pdflatex, and to open and save the source with Unicode encoding.

%!TEX TS-program = pdflatex
%!TEX encoding = UTF-8 Unicode
%!BIB TS-program = bibtex

\documentclass{ico17_paper}

\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{mathptmx}
%\usepackage[]{float}
\usepackage{scrextend}

\usepackage{color}

\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{bm}

\usepackage{lipsum} % Nur fuer den Blindtext

\usepackage[firstinits=true,style=numeric,backend=bibtex]{biblatex}

\addbibresource{template.bib}


\begin{document}

% === Title of the paper ===
\title{BeraN -- Documentation --}

% === Author(s) name(s)===
\author{%
K. Zwirglmaier$^\mathrm{a}$} % and D. Straub$^\mathrm{a}$}

% === Affiliation(s)
% and e-mail address(es) ===
\affiliation{%
$^\mathrm{a}${Engineering Risk Analysis Group, Technische Universit\"at M\"unchen}
}

\abstract{TODO}

\maketitle

%\section{Start}
%A number of small examples are given in the folder \textit{...beran/tests/Resources...} \\
%For the start the user can run the script \textit{RunExample.py}, which generates a number of samples from \textit{CLGexample1.py} by Gibbs sampling
%\\
%\\
%TODOTODOTODO...
\section{Installation}
\begin{itemize}
\item Download the BeraN folder from ... 
\item Required software and packages:
\subitem Python 3
\subitem numpy (package)
\subitem scipy (package)
\subitem copy (package)
\end{itemize}

\section{Define the Bayesian network}
\subsection{Required BeraN modules and classes}
\begin{itemize}
\item Network (class) ... command: \textit{from bn.Network import Network}\\
A network object:
\subitem Contains node objects
\subitem Knows about relationships between its node objects 
\subitem Assigns attributes/methods to nodes, where knowledge about other nodes is needed
\item Node (module) ... command: \textit{from bn import Node}\\
A node:
\subitem Has a name, parents (children) and potentially evidence
\subitem Can be a distribution, a function or a discrete CPT (cond. probability table) node
\subitem Has the methods to generate its sample (resp. evaluate its function)
\subitem Has the methods to calculate its likelihood weight
\item Distribution (module) ... command: \textit{from bn import Distribution}\\
A Distribution:
\subitem Has a PDF (probability density function)
\subitem Has a CDF (cumulative distribution function)
\subitem Has a ICDF (inverse cumulative distribution function)

\item Evidence (class) ... command: \textit{from bn.Evidence import Evidence}\\
Evidence has:
\subitem A value (val)
\subitem A type (typ)
\subitem A method to check wether a sample of a node fulfils its evidence 
\end{itemize}

\subsection{Define a node}
A network object, net, is initialized through the command \textit{net = Network()}. A node can be added to net through \textit{net.nodes.append(node)}.

\subsubsection{Distribution nodes}
A distribution node is defined through one of the available distribution models and a set of parameters, which can be defined as functions of the node's parents. A distribution node is defined through:\\
\textit{node = Node.DistributionNode(name = NodeName, parents = NodeParents, distribution= NodeDistribution)}\\
\begin{itemize}
\item NodeName is a string 
\item NodeParents a list containing the names of the node's parents
\item NodeDistribution is a distribution object.
\end{itemize}
A distribution object is defined through: \\
\textit{NodeDistribution=Distribution.DistributionObjectName(params)}\\
Currently available distribution models are:
\begin{itemize}
\item NormalDistribution
\item TruncatedNormalDistribution
\item BetaDistribution
\item UniformDistribution
\item PoissonDistribution
\item TruncatedExponentialDistribution
\end{itemize}
Distribution parameters are defined in a dictionary, the required types of
parameters are as specified in the scipy.stats package. Distribution parameters can be defined as functions of the node's parents. Lambda functions can be used to do so, e.g.:\\
$params = \left\{'loc': lambda \text{ } nodes: 2*nodes\left['Parent1'\right] +nodes\left['Parent2'\right],'scale':1\right\}$

\subsubsection{Discrete CPT node}
A discrete CPT (conditional probability table) node is a discrete node that is defined through a CPT. Analog to distribution parameters, entires of the CPT can be defined as functions of the node's parents. A distribution node is defined through:\\
\textit{node = Node.DiscreteCPTNode(name = NodeName, parents = NodeParents, cpt= NodeCPT,states=NodeStates)}\\
\begin{itemize}
\item NodeName is a string 
\item NodeParents a list containing the names of the node's parents. Parents, defined through discrete CPT nodes are contained in this list, as dictionaries that contain the parent name as key and as value its states in a list e.g. $NodeParents =\left[\left\{'CPTparent1':\left['state1','state2','state3'\right]\right\},\left\{'CPTparent2':\left[1,2,3\right]\right\},'Parent3'\right]$.
\item NodeCPT defines the CPT of the node as a nested list e.g. $NodeCPT = [A0,A1,A2]$, where $Ai$ is a list that contains the CPT of the node conditional on its first discrete CPT parent taken its $i^{th}$ state.
\item NodeStates is a list containing the node's state labels 
\end{itemize}

\subsubsection{Function node}
A function node is a deterministic node, which can be a function if its parents. A function node is defined through:\\
\textit{node = Node.FunctionNode(name = NodeName, parents = NodeParents, func=NodeFunction)}\\
\begin{itemize}
\item NodeName is a string 
\item NodeParents a list containing the names of the node's parents.
\item NodeFunction is a function (either a lambda function or a function defined in a block, using the Python keyword def) that depends on the node's parents:
e.g. $NodeFunction= lambda \text{ }nodes: nodes['Parent1']+2*nodes['Parent2']-nodes['Parent3']**0.5 $
\end{itemize}

\section{Set evidence}
Evidence can be assigned to each node in the network. Evidence consists of a type label and a evidence value (depending on the type eigher a scalar or a list). Implemented types of evidence are:
\begin{itemize}
\item type: '$=$'; value: a ... node is observed to take the value a; not implemented for function nodes 
\item type: '$<$'; value: a ... node is observed to be smaller than a
\item type: '$>$'; value: a ...
\item type: '$<=$'; value: a ...
\item type: '$>=$'; value: a ...
\item type: 'between'; value [a,b] ...  node is observed to take a value between a and b
\end{itemize}

The nodes in the BN are indexed by internal numerical indices. To call a node by its name the user can set up a dictionary (\textit{net.filldictionary()}) and call a node through \textit{net.nodes[net.dictionary('NodeName')]}.\\
To set evidence make an object of class Evidence (has to be imported before... from bn.Evidence import Evidence) and assign it to the node:\\
\textit{net.nodes[net.dictionary('NodeName')].evidence = Evidence(val: a, typ: 'type')}.

 
\section{Inference}
Three different inference techniques are implemented. To apply one of them load the respective class, make a object of that class (takes the network object as an input) and call the class's method sample. 
\subsection{Likelihood weighting}
\begin{itemize}
\item \textit{import bn.Sampling.LikelihoodWeighting as LW}
\item \textit{LWObj $=$ LW.LikelihoodWeighting(... .net)}
\item \textit{samples, weights $=$ LWObj.sample(...)}
\end{itemize}

\subsection{Gibbs sampling}
\begin{itemize}
\item \textit{import bn.Sampling.GibbsSampling as Gibbs}
\item \textit{GibbsObj $=$ Gibbs.GibbsSampler(... .net)}
\item \textit{samples $=$ GibbsObj.sample(... , burnin $=$  ...)}
\end{itemize}

Additional parameters:
\begin{itemize}
\item seed... possibility to give seeds for the Markov chain
\end{itemize}

\subsection{BN subset simulation}
\begin{itemize}
\item \textit{import bn.Sampling.BNSuS as BNSuS}
\item \textit{SuSObj $=$ BNSuS.BNSuS(....net)}
\item \textit{PrF, CondSamp, IntSamp = SuSObj.sample(LSFnode $=$ LSFnodeName ,nsampperlevel  $=$ ...., burnin $=$ ...)}
\end{itemize}

Additional parameters:
\begin{itemize}
\item intermediatePrF ... intermediate failure probability for subset simulation
\item maxlevel ... maximal number of subset levels
\item CDFplot ... if False determines the probability of LSF g(x)<= 0 otherwise runs for maxlevel subset levels
\item seed... possibility to give seeds for the Markov chain
\end{itemize}





\vskip 3ex
\defbibheading{lit}{\section*{References}}
\printbibliography[heading=lit]

\end{document}

