@bibdesk_info{document_info,
	Quotations = {0}
}
@article{Au2001,
   author = {Au, Siu-Kui and Beck, James L.},
   title = {Estimation of small failure probabilities in high dimensions by subset simulation},
   journal = {Probabilistic Engineering Mechanics},
   volume = {16},
   number = {4},
   pages = {263-277},
   keywords = {Markov chain Monte Carlo method
Monte Carlo simulation
Reliability
First excursion probability
First passage problem
Metropolis algorithm},
   year = {2001},
   type = {Journal Article}
}


@article{Gelfand1990,
   author = {Gelfand, Alan E and Smith, Adrian FM},
   title = {Sampling-based approaches to calculating marginal densities},
   journal = {Journal of the American statistical association},
   volume = {85},
   number = {410},
   pages = {398-409},
   year = {1990},
   type = {Journal Article}
}

@article{Gelman1996,
  title={Efficient Metropolis jumping rules},
  author={Gelman, Andrew and Roberts, Gareth O and Gilks, Walter R and others},
  journal={Bayesian statistics},
  volume={5},
  number={599-608},
  pages={42},
  year={1996}
}

@article{Geman1984,
   author = {Geman, Stuart and Geman, Donald},
   title = {Stochastic relaxation, Gibbs distributions, and the Bayesian restoration of images},
   journal = {Pattern Analysis and Machine Intelligence, IEEE Transactions on},
   number = {6},
   pages = {721-741},
   year = {1984},
   type = {Journal Article}
}

@article{Gilks1995,
   author = {Gilks, W. R. and Best, N. G. and Tan, K. K. C.},
   title = {Adaptive Rejection Metropolis Sampling within Gibbs Sampling},
   journal = {Journal of the Royal Statistical Society. Series C (Applied Statistics)},
   volume = {44},
   number = {4},
   pages = {455-472},
   year = {1995},
   type = {Journal Article}
}

@book{Gilks1996,
   author = {Gilks, Walter and Richardson, S and Spiegelhalter, D. J.},
   title = {Markov chain monte carlo in practice},
   publisher = {CRC press},
   year = {1996},
   type = {Book}
}

@article{Hastings1970,
  title={Monte Carlo sampling methods using Markov chains and their applications},
  author={Hastings, W Keith},
  journal={Biometrika},
  volume={57},
  number={1},
  pages={97--109},
  year={1970},
  publisher={Biometrika Trust}
}

@inproceedings{Henrion1988,
   author = {Henrion, Max},
   title = {Propagation of uncertainty by probabilistic logic sampling in Bayes’ networks},
   booktitle = {Uncertainty in Artificial Intelligence},
   volume = {2},
   pages = {149-164},
   year = {1988},
   type = {Conference Proceedings}
}

@book{Jensen2007,
   author = {Jensen, Finn V. and Nielsen, Thomas D.},
   title = {Bayesian networks and decision graphs},
   publisher = {Springer},
   address = {New York [u.a.]},
   edition = {2. ed., softcover reprint},
   keywords = {Bayes-Entscheidungstheorie
Neuronales Netz
Entscheidungsgraph},
   pages = {XVI, 447 S.},
   ISBN = {978-1-4419-2394-3
978-0-387-68282-2},
   year = {2007},
   type = {Book}
}

@book{Koller2009,
   author = {Koller, D. and Friedman, Nir},
   title = {Probabilistic Graphical Models: Principles and Techniques},
   publisher = {MIT Press},
   address = {Cambridge},
   year = {2009},
   type = {Book}
}

@book{Pearl1988,
   author = {Pearl, Judea},
   title = {Probabilistic reasoning in intelligent systems: networks of plausible inference},
   publisher = {Kaufmann},
   address = {San Francisco, CA},
   keywords = {Deduktionssystem
Statistische Schlussweise},
   pages = {XIX, 552 S.},
   year = {1988},
   type = {Book}
}

@article{Roberts2009,
   author = {Roberts, Gareth O and Rosenthal, Jeffrey S},
   title = {Examples of adaptive MCMC},
   journal = {Journal of Computational and Graphical Statistics},
   volume = {18},
   number = {2},
   pages = {349-367},
   year = {2009},
   type = {Journal Article}
}


